
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>kml.createFolder</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_createFolder.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>kml.createFolder</h1><!--introduction--><p>Create a folder inside the current kml file</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Syntax</a></li><li><a href="#2">Description</a></li><li><a href="#3">Example</a></li></ul></div><h2>Syntax<a name="1"></a></h2><pre>k = kml('kml title here');
folder = k.createFolder('folder title here')
--- any plot code here, using e.g. folder.plot(...)
k.run;</pre><h2>Description<a name="2"></a></h2><p><tt>folder = kml.createFolder('title')</tt> creates a folder inside the current kml object. It is also possible to create nested folders, by using the same method in the folder object.</p><p>To plot inside a folder, simple use any available functions from the kml toolbox, as in:</p><p><tt>folder.plot(...)</tt>, <tt>folder.scatter(...)</tt>, <tt>folder.model(...)</tt>, etc...</p><h2>Example<a name="3"></a></h2><pre class="codeinput"><span class="comment">% Create a new kml object</span>
k = kml(<span class="string">'my kml file'</span>);

<span class="comment">% Create some folders in the kml file</span>
<span class="keyword">for</span> i = 1:10
    mainFolder = k.createFolder(sprintf(<span class="string">'Folder %i'</span>, i));
    <span class="keyword">for</span> j = 1:10
        nestedFolder = mainFolder.createFolder(sprintf(<span class="string">'Nested Folder %i'</span>, j));
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% Save the kml and open it in Google Earth</span>
k.run;
</pre><p>This example creates a nested folder structure like this:</p><p><img vspace="5" hspace="5" src="nestedFolders.png" alt=""> </p><p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% kml.createFolder
% Create a folder inside the current kml file

%% Syntax
%  k = kml('kml title here');
%  folder = k.createFolder('folder title here')
%  REPLACE_WITH_DASH_DASH- any plot code here, using e.g. folder.plot(...)
%  k.run;

%% Description
% |folder = kml.createFolder('title')| creates a folder inside the current kml object.
% It is also possible to create nested folders, by using the same method in
% the folder object. 
%  
% To plot inside a folder, simple use any available functions from the kml toolbox, as in:
%  
% |folder.plot(...)|, |folder.scatter(...)|, |folder.model(...)|, etc...

%% Example

% Create a new kml object
k = kml('my kml file');

% Create some folders in the kml file
for i = 1:10
    mainFolder = k.createFolder(sprintf('Folder %i', i));
    for j = 1:10
        nestedFolder = mainFolder.createFolder(sprintf('Nested Folder %i', j));
    end
end

% Save the kml and open it in Google Earth
k.run;

%%
% This example creates a nested folder structure like this:
%  
% <<nestedFolders.jpg>>
% 


%%
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_
##### SOURCE END #####
--></body></html>