
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Welcome to the KML Toolbox!</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-08"><meta name="DC.source" content="help_contents.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Welcome to the KML Toolbox!</h1><!--introduction--><pre> _  ____  __ _      _____         _ _
| |/ /  \/  | |    |_   _|__  ___| | |__  _____ __
| ' &lt;| |\/| | |__    | |/ _ \/ _ \ | '_ \/ _ \ \ /
|_|\_\_|  |_|____|   |_|\___/\___/_|_.__/\___/_\_\</pre><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#4">Useful functions</a></li><li><a href="#5">Plotting functions</a></li></ul></div><p><img vspace="5" hspace="5" src="logo.png" alt=""> </p><p>Thanks for downloading the KML toolbox!</p><p>For some cool examples on how to use the KML toolbox, please check the file RunTests.m located in the folder <tt>kmltoolbox\help</tt></p><p>This class-based toolbox allows you to create many different plots in Google Earth, by automatically creating the required xml-based kml files without any complicated user interaction.</p><p>With it, you can create:</p><div><ul><li>line plots, scatter plots</li><li>2D and 3D contours</li><li>2D and 3D polygons</li><li>quiver plots</li><li>write text in a given point</li><li>place and animate 3D models</li><li>overlay images</li><li>transfer more complex figures as images</li><li>create nested folders to classify and aggregate your plots</li></ul></div><p>If you enjoy it, just drop me an email at <a href="mailto://kml@rafael.aero">&lt;mailto:kml@rafael.aero kml@rafael.aero</a>&gt; saying for what you're using it :-)</p><p>To learn how to create an instance of the kml toolbox, check <a href="kml.html">here</a> first</p><h2>Useful functions<a name="4"></a></h2><p><a href="kml.run.html">kml.run</a></p><p><a href="kml.save.html">kml.save</a></p><p><a href="kml.viewKML.html">kml.viewKML</a></p><p><a href="kml.clear.html">kml.clear</a></p><p><a href="kml.createFolder.html">kml.createFolder</a></p><p><a href="kml.useDegrees.html">kml.useDegrees</a></p><p><a href="kml.useRadians.html">kml.useRadians</a></p><p><a href="kml.icons.html">Icons alias for the markers</a></p><h2>Plotting functions<a name="5"></a></h2><p><a href="kml.plot.html">kml.plot</a></p><p><a href="kml.plot3.html">kml.plot3</a></p><p><a href="kml.point.html">kml.point</a></p><p><a href="kml.text.html">kml.text</a></p><p><a href="kml.scatter.html">kml.scatter</a></p><p><a href="kml.scatter3.html">kml.scatter3</a></p><p><a href="kml.contour.html">kml.contour</a></p><p><a href="kml.contour3.html">kml.contour3</a></p><p><a href="kml.poly.html">kml.poly</a></p><p><a href="kml.poly3.html">kml.poly3</a></p><p><a href="kml.overlay.html">kml.overlay</a></p><p><a href="kml.transfer.html">kml.transfer</a></p><p><a href="kml.model.html">kml.model</a></p><p><a href="kml.modelTour.html">kml.modelTour</a></p><p><a href="kml.quiver.html">kml.quiver</a></p><p><a href="kml.quiver3d.html">kml.quiver3d</a></p><p><i>This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (<a href="mailto:rafael@rafael.aero">rafael@rafael.aero</a>)</i></p><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Welcome to the KML Toolbox!
%
%   _  ____  __ _      _____         _ _             
% | |/ /  \/  | |    |_   _|__  ___| | |__  _____ __
% | ' <| |\/| | |__    | |/ _ \/ _ \ | '_ \/ _ \ \ /
% |_|\_\_|  |_|____|   |_|\___/\___/_|_.__/\___/_\_\

%%
% 
% <<logo.png>>
% 

%%
% Thanks for downloading the KML toolbox!
%  
% For some cool examples on how to use the KML toolbox,
% please check the file RunTests.m located in the folder |kmltoolbox\help|
%  
% This class-based toolbox allows you to create many different plots in 
% Google Earth, by automatically creating the required xml-based kml files 
% without any complicated user interaction.
% 
% With it, you can create: 
%%
% 
% * line plots, scatter plots 
% * 2D and 3D contours 
% * 2D and 3D polygons 
% * quiver plots 
% * write text in a given point 
% * place and animate 3D models 
% * overlay images 
% * transfer more complex figures as images 
% * create nested folders to classify and aggregate your plots 
% 
% If you enjoy it, just drop me an email at <mailto://kml@rafael.aero kml@rafael.aero> saying for what you're using it :-)
%  
%  
% To learn how to create an instance of the kml toolbox, check <kml.html here> first
%% Useful functions
%  
% <kml.run.html kml.run>
%  
% <kml.save.html kml.save>
%  
% <kml.viewKML.html kml.viewKML>
%  
% <kml.clear.html kml.clear>
%  
% <kml.createFolder.html kml.createFolder>
%  
% <kml.useDegrees.html kml.useDegrees>
%  
% <kml.useRadians.html kml.useRadians>
%  
% <kml.icons.html Icons alias for the markers>

%% Plotting functions
%  
% <kml.plot.html kml.plot>
%  
% <kml.plot3.html kml.plot3>
%  
% <kml.point.html kml.point>
%  
% <kml.text.html kml.text>
%  
% <kml.scatter.html kml.scatter>
%  
% <kml.scatter3.html kml.scatter3>
%  
% <kml.contour.html kml.contour>
%  
% <kml.contour3.html kml.contour3>
%  
% <kml.poly.html kml.poly>
%  
% <kml.poly3.html kml.poly3>
%  
% <kml.overlay.html kml.overlay>
%  
% <kml.transfer.html kml.transfer>
%  
% <kml.model.html kml.model>
%  
% <kml.modelTour.html kml.modelTour>
%  
% <kml.quiver3d.html kml.quiver3d>
%  

%%
% _This file is part of the kml toolbox. Copyright 2012 Rafael Fernandes de Oliveira (rafael@rafael.aero)_

##### SOURCE END #####
--></body></html>